# RecipesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: Constants.kt  FavouriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  RecipesEntity.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/recipes/adapters/: FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/recipes/bindingadapters/: FavouriteRecipeBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/recipes/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipes/data/database/: RecipeDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipes/data/database/entities/: FavouritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/recipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/recipes/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipes/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipes/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/recipes/ui/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/recipes/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/recipes/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/recipes/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_recipe_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favourite_recipes_menu.xml  favourites_contextual_menu.xml  recipes_menu.xml  share_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
